# dingtalk-error-notify

./: .gitignore  README.md  pom.xml
dingtalk-error-notify/: pom.xml
dingtalk-error-notify-example/: pom.xml
dingtalk-error-notify-example/src/main/java/com/sgsl/foodsee/cloud/: DemoController.java  Foo.java  SpringBootErrorNotifyExampleApplication.java
dingtalk-error-notify-example/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
dingtalk-error-notify-example/src/test/java/com/sgsl/foodsee/cloud/: NotifierDataTest.java  SpringBootErrorNotifyExampleApplicationTest.java
dingtalk-error-notify/src/main/java/com/sgsl/foodsee/cloud/dingtalk/: DingTalkErrorNotifier.java  DingTalkErrorNotifyAutoConfiguration.java  DingTalkProperties.java  DingtalkNotifyData.java  EnableDingTalkErrorNotifier.java  LocalIPGetter.java
dingtalk-error-notify/src/main/java/com/sgsl/foodsee/cloud/errorhandler/: ApiException.java  GlobalExceptionHandler.java  NotifyData.java
dingtalk-error-notify/src/test/java/com/sgsl/foodsee/cloud/: SpringBootErrorNotifyApplicationTest.java
